<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MANMAN</Machine>
    <WindowsUser>mansoureh</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0068cac1-9a2b-4f8f-910e-b1e9c0122122</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\mansoureh\Source\Workspaces\Demo\SalesApp\final\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mansoureh\Source\Workspaces\Demo\SalesApp\final\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mansoureh\Source\Workspaces\Demo\SalesApp\final\bin\Debug\final.exe">
      <PackagePath>final.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mansoureh\Source\Workspaces\Demo\SalesApp\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mansoureh\Source\Workspaces\Demo\SalesApp\final\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mansoureh\Source\Workspaces\Demo\SalesApp\final\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mansoureh\Source\Workspaces\Demo\SalesApp\final\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mansoureh\Source\Workspaces\Demo\SalesApp\final\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mansoureh\Source\Workspaces\Demo\SalesApp\final\img\arrow.png">
      <PackagePath>img\arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mansoureh\Source\Workspaces\Demo\SalesApp\final\img\calculation.png">
      <PackagePath>img\calculation.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mansoureh\Source\Workspaces\Demo\SalesApp\final\img\contactme.png">
      <PackagePath>img\contactme.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mansoureh\Source\Workspaces\Demo\SalesApp\final\img\bonus.jpg">
      <PackagePath>img\bonus.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mansoureh\Source\Workspaces\Demo\SalesApp\final\img\contactus.jpg">
      <PackagePath>img\contactus.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mansoureh\Source\Workspaces\Demo\SalesApp\final\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mansoureh\Source\Workspaces\Demo\SalesApp\final\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mansoureh\Source\Workspaces\Demo\SalesApp\final\bin\Debug\final.xr.xml">
      <PackagePath>final.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mansoureh\Source\Workspaces\Demo\SalesApp\final\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
